# Elixir

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invicibledevs/elixir/: AddPolicyActivity.java  AttendanceActivity.java  CMSActivity.java  CMSListActivity.java  LeadsActivity.java  LoginActivity.java  MainActivity.java  OTWActivity.java  PhotosPolicyActivity.java  ServiceReceiptActivity.java
app/src/main/java/com/invicibledevs/elixir/dao/: CMSListDataSource.java
app/src/main/java/com/invicibledevs/elixir/helper/: APIHelpers.java
app/src/main/java/com/invicibledevs/elixir/model/: CMSList.java
app/src/main/res/layout/: activity_capture_signature.xml  activity_cms.xml  activity_cms_list_item.xml  activity_cmslist.xml  activity_executive_report.xml  activity_main.xml  activity_service_receipt.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
